SiConfig {
    VerticalScroll {
        border: panel $accent;
        width: auto;
        height: auto;
        max-width: 90%;
        max-height: 90%;

    }
}

Configurator > .configCont{

    border: panel $accent;
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90%;
    Container.wqbuttons {
        border: $panel;
        layout: grid;
        grid-size: 2;
        grid-columns: auto;
        height: auto;
        margin: 0 0;
        align: center middle;
        Static {}
        Button {margin: 0 1;}
    }
    VerticalScroll.conf-stop-finder {
        border: $panel;
        layout: grid;
        grid-size: 2;
        grid-columns: auto;
        width: auto;
        height: auto;
        align: center middle;
        margin: 1 0;
    }
}

TimePicker {
    width: auto;
    height: auto;
    border: red;
    layout: grid;
    grid-size: 3;
    grid-columns: auto;
    NumberClicker {
        height: auto;
        padding: 0 1 1 0;
        margin: 0 0 0 0;
    }
    .tp-butts {
        max-width: 6;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }
}

NumberClicker {
    align: center middle;
    height: auto;
    width: auto;
    Container.entry {
        height: auto;
        width: auto;
    }
    Button{
        content-align: left middle;
        max-width: 6;
    }
    Digits {
        width: 6;
    }
}