$lg: #5eb35685;
$lr: #d94f3085;
$border-top: tab $accent-darken-2;
$border-side: outer $accent;
Container.wqbuttons {
        border: $panel;
        layout: grid;
        grid-size: 2;
        grid-columns: auto;
        height: auto;
        margin: 0 0;
        align: center middle;
        Static {}
        Button {margin: 0 1;}
    }

Container.pointfinder-conf {
    border-top: $border-top;
    border-left: $border-side;
    border-right: $border-side;
    layout: horizontal;
    height: 13;
    margin: 0 0 1 0;
    padding: 1 0 0 0;
}

Container.stopinfo-conf {
    border-top: $border-top;
    border-left: $border-side;
    border-right: $border-side;
    layout: horizontal;
    height: 13;
    margin: 0 0 1 0;
    padding: 1 0 0 0;

}



SwitchList {
    height: 1fr;
    width: auto;
    padding: 1 1;
    background: $secondary-background-darken-1;
    align: center middle;
    Container.entry {
        layout: grid;
        grid-size: 2;
        grid-columns:  10;
        grid-rows: auto;
        content-align: center middle;
        height:auto;
        margin: 0 0;
        max-width: 100;
        width: auto;
    }
    Switch {
        width: auto;
        height: auto;
    }
    Static {
    }
}

TimePicker {
    width: auto;
    height: auto;
    margin: 0 1;
    border: hkey $accent-lighten-1;
    padding: 0 1;
    background: $secondary-background-darken-1;
    layout: grid;
    grid-size: 3;
    grid-columns: auto;
    NumberClicker {
        height: auto;
        padding: 0 1 1 0;
        margin: 0 0 0 0;
    }
    .tp-butts {
        max-width: 6;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }
}

NumberClicker {
    align: center middle;
    height: auto;
    width: auto;
    Container.entry {
        height: auto;
        width: auto;
    }
    Button{
        content-align: left middle;
        max-width: 6;
    }
    Digits {
        width: 6;
    }
}

SelectionList {
    width: auto;
    height: auto;
    padding: 0 2;
}
LimitPicker {
    width: 11;
    height: 1fr;
    background: $secondary-background-darken-1;
    border: hkey $accent-lighten-1;
    align: center middle;
    margin: 0 1;
    padding: 0;
    Static {
        height:3;
        content-align: center middle;
        margin: 0;
        padding: 0 1;
    }
    Label {
        max-width: 12;
        height: 3;
    }
    NumberClicker {
        padding: 1 1;
    }
    Button {
        &.plus {background:$lg;}
        &.minus {background:$lr;}
    }
}
