Screen {
    align: center middle;
}
#stop-info-container {
    layout: grid;
    grid-size: 1 2;
    grid-rows: auto 1fr;
    grid-columns: 2fr 1fr;
    grid-gutter: 1;
    &.outline {
        &.small{
            border: red;
            background: blue;
        }
        &.wide{
            background: darkred;
        }
    }
}

Tramrunner.outline {
    &.small #stop-info-container {
            border: red;
            background: blue;
    }
    
    &.wide #stop-info-container{
        background: darkred;
    }
    
}

#header-v3 {
    layout: grid;
    grid-size: 8;
    grid-columns: 1fr 2fr 1 2fr 8 9 9 9;
    grid-rows: auto 2;
    grid-gutter: 0;

    Input {
        column-span: 5;
        row-span: 1;
        &.-valid:focus {
            border: tall $success;
        }
        &.-valid {
            border: tall $success 60%;
        }
    }

    Button {
        /* ID's matched #button-refresh, #button-clear, #button-3 */
        row-span: 2;
        padding: 0 0;
        margin: 0 1;
    }
    Static {
        background: $primary-background-darken-1;
        &.err {
            content-align: left middle;
            padding: 0 1;
            background: $primary-background-darken-2;
        }
        &.place {
            content-align: right middle;
            padding: 0 1;
        }
        &.icon {
            content-align: center middle;
            margin: 0 0;
            color: $accent
        }
        &.name {
            content-align: left middle;
            padding: 0 1;
        }
        &.time {
            content-align: right middle;
            padding: 0 1;
            background: $primary-background-darken-2;
        }
    }
}

SiConfig > VerticalScroll {

    border: panel $accent;
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90%;
    Container.wqbuttons {
        layout: grid;
        grid-columns: 1fr;
        height: auto;
        margin: 0 0;
        align: center middle;
        Static {}
        Button {margin: 0 0;}
    }
    Container.conf-stop-finder {    
        layout: grid;
        grid-columns: auto 25%;
        height:auto;
        align: center middle;
        margin: 1 0;
        
    }  
}
Tramrunner.screen-size {
    &.small SiConfig{
        Container.wqbuttons {
            grid-size: 2;
        }
        Container.conf-stop-finder {
            grid-size: 1;
        }
    }
    
    &.wide SiConfig{
        Container.wqbuttons {
            grid-size: 2;
        }
        Container.conf-stop-finder {
            grid-size: 3;
        }
    }
    
}
 
SwitchList {
    height: auto;
    max-height: 15;
    width: auto;
    border: red;
    padding: 1 1;
    Container.entry {
        layout: grid;
        grid-size: 2 2;
        grid-columns:  10;
        grid-rows: auto;
        content-align: center middle;
        height:auto;
        margin: 0 0;
        max-width: 100;
        width: auto;
    }
    Switch {
        width: auto;
        height: auto;
    }
    Static {
    }
}

NumberClicker {
    align: center middle;
    Container.entry {
        height: auto;
        width: auto;
    }
    Button{
        content-align: left middle;
        max-width: 6;
    }
    Digits {
        width: 6; 
    }
}

TimePicker {
    width: auto;
    height: auto;
    border: red;
    NumberClicker {
        height: auto;
        padding: 1 1;
    }
}

#conf-stop-finder-limit {
    layout: grid;
    grid-size: 1 3;
    grid-columns: 1fr;
    height:auto;
    margin: 0 0;
}

#content-v2 {
    layout: grid;
    grid-size: 1 1;
}