Screen {
    align: center middle;
}

#stop-info-container {
    layout: grid;
    grid-size: 1 2;
    grid-rows: auto 1fr;
    grid-columns: 2fr 1fr;
    grid-gutter: 1;
}

#header-v3 {
    layout: grid;
    grid-size: 8;
    grid-columns: 1fr 2fr 1 2fr 8 9 9 9;
    grid-rows: auto 2;
    grid-gutter: 0;

    Input {
        column-span: 5;
        row-span: 1;
        &.-valid:focus {
            border: tall $success;
        }
        &.-valid {
            border: tall $success 60%;
        }
    }

    Button {
        /* ID's matched #button-refresh, #button-clear, #button-3 */
        row-span: 2;
        padding: 0 0;
        margin: 0 1;
    }
    Static {
        background: $primary-background-darken-1;
        &.err {
            content-align: left middle;
            padding: 0 1;
            background: $primary-background-darken-2;
        }
        &.place {
            content-align: right middle;
            padding: 0 1;
        }
        &.icon {
            content-align: center middle;
            margin: 0 0;
            color: $accent
        }
        &.name {
            content-align: left middle;
            padding: 0 1;
        }
        &.time {
            content-align: right middle;
            padding: 0 1;
            background: $primary-background-darken-2;
        }
    }
}

SiConfig {
    align: center middle;
    VerticalScroll {
        border: panel $accent;
        width: auto;
        height: auto;
        max-width: 90%;
        max-height: 90%;

    }
}

#config-modal > Container {
    /*border: tab red;
    &.buttonalign {
    }*/
}

#config-buttons-wq {
    layout: grid;
    grid-size: 5;
    grid-rows:3;
    grid-columns: 1fr;
    height: auto;
    margin: 0 0;
    Button {
        margin: 0 0;
    }
}

#conf-stop-finder {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 75% 25%;
    height:auto;
    margin: 1 0;
    Container {
        layout: grid;
    }

    .label {
        height: 3;
    }
}

#conf-stop-finder-switches {
    grid-size: 2 3;
    grid-columns: auto;
    height:auto;
    margin: 0 0;
    max-width: 100;
    Switch {
        width: auto;
        height: auto;
    }
}
#conf-stop-finder-limit {
    layout: grid;
    grid-size: 1 3;
    grid-columns: 1fr;
    height:auto;
    margin: 0 0;
}

#content-v2 {
    layout: grid;
    grid-size: 2 1;
}