$gridwidth: 4;
$gridheight: 3;
$pad-lr: 0 1 0 1;
$pad-tb: 1 0 1 0;
$border-top: tab $accent-darken-2;
$border-side: thick $accent-darken-2;

$col-tram: #dd0b2eaa
$col-cbus: #005e79aa
$col-pbus: #650d8eaa
$col-sbahn: #009551aa
$col-train: #00a15eaa

TramCardBig {
    margin: 0 0 1 0;
    padding: 0 0 0 0;
    height: auto;
    border-top: $border-top;
    border-left: $border-side;
    &.Tram {Digits {background:$col-tram}}
    &.CityBus {Digits {background:$col-cbus}}
    &.PlusBus {Digits {background:$col-pbus}}
    &.bar {Digits {background:$col-sbahn}}
    &.foo {Digits {background:$col-train}}
    Grid {
        background: $secondary-background-darken-3;
        grid-size: $gridwidth $gridheight;
        grid-rows: 1;
        grid-columns: 1fr 2fr 2fr 2fr;
        height: auto;
        width: 100%;

        Label {
            content-align: center middle;
            width: 100%;
            padding: $pad-lr;

            &.seperator {
                background: $secondary-background;
                column-span: $gridwidth;
            }

            &.mot {}
            &.direction {
                background: purple;
                padding: $pad-lr;
                width: 1fr;
            }
            &.live-time {}
            &.platform {}
        }
        Digits {
            min-width: 11;
            padding: $pad-lr;
            row-span: 3;
            content-align: center middle;
            
        }
    }
}