$gridwidth: 3;
$gridheight: 3;
$pad-lr: 0 1 0 1;
$pad-tb: 1 0 1 0;
$border-top: tab $accent-darken-2;
$border-side: thick $accent-darken-2;

$col-tram: #dd0b2eaa
$col-cbus: #005e79aa
$col-pbus: #650d8eaa
$col-sbahn: #009551aa
$col-train: #00a15eaa

TramCardBig {
    margin: 0 0 1 0;
    padding: 0 0 0 0;
    height: auto;
    border-top: $border-top;
    border-left: $border-side;
    Grid {
        background: $secondary-background-darken-3;
        grid-size: $gridwidth $gridheight;
        grid-rows: 1;
        grid-columns: auto auto 2fr 2fr;
        height: auto;
        width: 100%;

        Label {
            content-align: center middle;
            width: 100%;
            padding: $pad-lr;

            &.time {
                background: blue;
                &.none{background: $boost;}
                &.good{background: #01ff4d35;}
                &.bad{background: #f200246b;}

                &.scheduled {background: $boost}
            }

        }
        Digits {
            min-width: 12;
            padding: $pad-lr;
            margin: 0 1 0 0;
            row-span: 3;
            content-align: center middle;
            &.Tram            {background:$col-tram}
            &.CityBus         {background:$col-cbus}
            &.PlusBus         {background:$col-pbus}
            &.IntercityBus    {background:$col-train}
            &.SuburbanRailway {background:$col-sbahn}
            &.Train           {background:$col-train}
        }
    }
}