.testies {
    background: darkred;
}

.header {
    background: $primary-background;
    Static {
        margin: 0 1;
    }
}

.single_departure {
    background: $primary-background;
}

.StopInfoHeader {
    background: $primary-background-darken-3;
}

#stop-name {
    background: red;
    padding: 0 2;
}

#stop_info_header Static {
    width: auto
}

#departure_line_number {
    background: darkblue;
    width: 9;
    align: right middle;
}


#info-text {
    color: red;
    height: 2;
}
Input {
    width: 2fr
}
    
#label3 {
    background: $panel;
}

#label11 {
    background: $panel;
}

#stop_place {
    align: right middle;
}